# TVReceiver

.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/chromebook/: AndroidManifest.xml
app/src/main/java/com/mirror/tvreceiver/: WebRTCClient.kt
app/src/main/res/layout/: activity_main.xml
