plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.mirror.tvreceiver'
    compileSdk 34

    defaultConfig {
        applicationId "com.mirror.tvreceiver"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    flavorDimensions "deviceType"
    productFlavors {
        tv {
            dimension "deviceType"
        }
        chromebook {
            dimension "deviceType"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Leanback ONLY for TV flavor
    tvImplementation 'androidx.leanback:leanback:1.1.0-rc01'

    // WebRTC engine
    implementation 'org.webrtc:google-webrtc:1.0.32006'

    // WebSocket client for signaling
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'

    // Required for large WebRTC libs
    implementation 'androidx.multidex:multidex:2.0.1'
}
