plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.mirror.tvreceiver'
    compileSdk 34

    defaultConfig {
        applicationId "com.mirror.tvreceiver"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // ADD THESE LINES — THIS IS WHAT WAS MISSING
    flavorDimensions "deviceType"
    productFlavors {
        tv {
            dimension "deviceType"
        }
        chromebook {
            dimension "deviceType"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Leanback only in TV flavor
    tvImplementation 'androidx.leanback:leanback:1.1.0-rc01'
}
dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Leanback UI components for Android TV
    implementation 'androidx.leanback:leanback:1.1.0-rc01'

    // We will add WebRTC later
}
